# java-dependency-analyzer

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  deploy.yml
dependency-analyzer/: pom.xml  pom.xml.versionsBackup
dependency-analyzer/src/main/kotlin/site/gutschi/dependency/: AttributeCollector.kt  Main.kt
dependency-analyzer/src/main/kotlin/site/gutschi/dependency/asm/: AsmException.kt  ClassFileCollection.kt  DependencyVisitor.kt  NodeVisitor.kt
dependency-analyzer/src/main/kotlin/site/gutschi/dependency/frameworks/: Framework.kt  JavaBase.kt  Spring.kt
dependency-analyzer/src/main/kotlin/site/gutschi/dependency/maven/: DocumentationMojo.kt
dependency-analyzer/src/main/kotlin/site/gutschi/dependency/write/: Output.kt
dependency-analyzer/src/test/kotlin/site/gutschi/dependency/asm/: DependencyVisitorTest.kt  NodeVisitorTest.kt
dependency-analyzer/src/test/kotlin/site/gutschi/dependency/write/: WriteFileTest.kt
dependency-analyzer/src/test/resources/: DependencyVisitor.deps.json  fat-demo-0.0.1-SNAPSHOT.deps-boot.json  fat-demo-0.0.1-SNAPSHOT.deps-snake.json  jul-to-slf4j-2.0.7.jdeps
document-maven-plugin/: pom.xml
document-maven-plugin/src/main/java/site/gutschi/documentation/: JavaDocumentationMojo.java
document-maven-plugin/src/test/java/site/gutschi/documentation/: JavaDocumentationMojoTest.java
document-maven-plugin/src/test/resources/unit/document-maven-plugin-simple-tests/: .gitignore  pom.xml
document-maven-plugin/src/test/resources/unit/document-maven-plugin-simple-tests/src/main/java/site/gutschi/dependency/plugin/test/simple/: DummyClass.java
frontend/: .eslintrc.json  .gitignore  .pnp.cjs  index.html  index.html.cpy  jest.config.json  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.js  vite.config.js.timestamp-1668547982449.mjs
frontend/src/: dummyData.ts  main.ts  save.ts  styles.scss  update.ts
frontend/src/components/: ImageSettings.ts  ImageViewer.ts  ListSelection.ts  Main.ts  MenuDetails.ts  MenuFile.ts  MenuSettings.ts  NodeDetails.ts
frontend/src/image/: GraphBuilder.spec.ts  GraphBuilder.ts  Image.spec.ts  Image.ts  Input.ts  InputFile.ts  writeSvg.spec.ts  writeSvg.ts
frontend/src/input/: GraphBuilder.test.ts  GraphBuilder.ts  GraphImpl.test.ts  GraphImpl.ts  JDepsReader.test.ts  JDepsReader.ts
frontend/src/logic/: DependencyGraph.ts  Graph.spec.ts  Graph.ts  Image.ts  ImageNode.ts  WriteSvg.ts
frontend/src/output/: NomnomlWriter.test.ts  NomnomlWriter.ts
frontend/src/svg/: writeSvg.ts
frontend/src/transform/: Attribute.ts  BasePackage.spec.ts  BasePackage.ts  CollapsePackages.spec.ts  CollapsePackages.test.ts  CollapsePackages.ts  Graph.ts  GraphImpl.ts  Image.ts  RemoveClasses.spec.ts  RemoveClasses.ts  RemovePackages.spec.ts  RemovePackages.ts  TestData.ts
java-dependency-analyzer/: pom.xml
java-dependency-analyzer/src/main/kotlin/site/gutschi/dependency/: Main.kt  Properties.kt
java-dependency-analyzer/src/main/kotlin/site/gutschi/dependency/asm/: AsmHelper.kt  ClassFileCollection.kt  ClassFileFinder.kt  ClassFileFinderException.kt  Visitor.kt  VisitorException.kt
java-dependency-analyzer/src/main/kotlin/site/gutschi/dependency/attribute/: AttributeVisitor.kt
java-dependency-analyzer/src/main/kotlin/site/gutschi/dependency/dependency/: DependencyVisitor.kt
java-dependency-analyzer/src/main/kotlin/site/gutschi/dependency/frameworks/: Framework.kt  JavaBase.kt  Spring.kt
java-dependency-analyzer/src/main/kotlin/site/gutschi/dependency/jdeps/: FatJarReader.kt  JDepsException.kt  JDepsResult.kt  JDepsRunner.kt
java-dependency-analyzer/src/main/kotlin/site/gutschi/dependency/maven/: DocumentationMojo.kt
java-dependency-analyzer/src/main/kotlin/site/gutschi/dependency/write/: FileWriter.kt  Output.kt  WriteFile.kt  WriteFileException.kt
java-dependency-analyzer/src/test/kotlin/site/gutschi/dependency/: Assertions.kt  TestFileHelpers.kt
java-dependency-analyzer/src/test/kotlin/site/gutschi/dependency/asm/: DependencyVisitorTest.kt  NodeVisitorTest.kt
java-dependency-analyzer/src/test/kotlin/site/gutschi/dependency/attribute/: AttributeVisitorTest.kt
java-dependency-analyzer/src/test/kotlin/site/gutschi/dependency/dependency/: DependencyVisitorTest.kt
java-dependency-analyzer/src/test/kotlin/site/gutschi/dependency/jdeps/: FatJarReaderTest.kt  JDepsResultTest.kt  JDepsRunnerTest.kt
java-dependency-analyzer/src/test/kotlin/site/gutschi/dependency/maven/: DocumentationMojoTest.kt
java-dependency-analyzer/src/test/kotlin/site/gutschi/dependency/write/: WriteFileTest.kt
java-dependency-analyzer/src/test/resources/: DependencyVisitor.java  DependencyVisitorTest.deps.json  DependencyVisitorTest.java  fat-demo-0.0.1-SNAPSHOT.deps.json  fat-demo-0.0.1-SNAPSHOT.jdeps  flat-demo-0.0.1-SNAPSHOT.jdeps  jul-to-slf4j-2.0.7.jdeps
maven-plugin-integration-test/: pom.xml
maven-plugin-integration-test/src/main/kotlin/site/gutschi/dependency/maven/integrationtest/: TestA.kt  TestB.kt
maven-plugin-integration-test/src/main/kotlin/site/gutschi/dependency/maven/integrationtest2/: TestC.kt
plugin/: .gitignore  pom.xml
plugin/src/main/java/site/gutschi/documentation/: JavaDocumentationMojo.java
plugin/src/main/java/site/gutschi/documentation/jdeps/: FatJarUnzipper.java  JDepsException.java  JDepsRunner.java
src/frontend/: .eslintrc.json  index.html  tsconfig.json  vite.config.js
src/frontend/src/components/: Main.ts  MenuDetails.ts  MenuFile.ts  MenuSettings.ts
src/frontend/src/logic/: Graph.spec.ts  Graph.ts  Image.spec.ts  WriteSvg.ts
src/it/base/: pom.xml  verify.groovy
src/main/java/com/zuehlke/depanalyzer/: Main.java
src/main/java/com/zuehlke/depanalyzer/filter/: DependencyFilter.java  RemoveCommonRootFilter.java  RemoveElementsFilter.java
src/main/kotlin/site/gutschi/dependency/: Main.kt  Output.kt  Properties.kt
src/test/kotlin/site/gutschi/dependency/: Assertions.kt  TestFileHelpers.kt
src/test/resources/: DependencyVisitor.java  fat-demo-0.0.1-SNAPSHOT.deps-snake.json  flat-demo-0.0.1-SNAPSHOT.deps.json
(+50 files in other folders)
