<project xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>
    <groupId>site.gutschi.dependency</groupId>
    <artifactId>java-dependency-analyzer</artifactId>
    <name>Java Class Dependency Analyzer</name>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>frontend</module>
        <module>document-maven-plugin</module>
        <module>library</module>
    </modules>

</project>
